# Simba

./: .gitignore  README.md  Simba.sln  Simba.sln.DotSettings
.github/workflows/: ci.yml  integration.yml  main.yml  release.yml
.nuke/: build.schema.json  parameters.json
source/CreativeCoders.DaemonServices/: DaemonHost.cs  DaemonHostBuilder.cs  DaemonHostSetupInfo.cs  DaemonWorker.cs  DefaultDaemonHost.cs  DefaultDaemonHostBuilder.cs  IDaemonHost.cs  IDaemonHostBuilder.cs  IDaemonInstaller.cs  IDaemonService.cs
source/CreativeCoders.DaemonServices.Linux/: CreativeCoders.DaemonServices.Linux.csproj  DaemonHostBuilderExtensions.cs  SystemdServiceInstaller.cs
source/CreativeCoders.DaemonServices.Windows/: CreativeCoders.DaemonServices.Windows.csproj  DaemonHostBuilderExtensions.cs  WindowsServiceInstaller.cs
source/CreativeCoders.DaemonServices/Definition/: DaemonAccount.cs  DaemonDefinition.cs  DaemonStartMode.cs
source/CreativeCoders.Simba.Server.ConsoleApp/: CreativeCoders.Simba.Server.ConsoleApp.csproj  Program.cs
source/CreativeCoders.Simba.Server.Core/: CreativeCoders.Simba.Server.Core.csproj  ServerController.cs  ServiceCollectionExtensions.cs  SimbaDaemonHostBuilder.cs  SimbaServer.cs
source/CreativeCoders.Simba.Server.Core/AccessControl/: AccessControlSubModule.cs  AuthRequest.cs  AuthResponse.cs  IAuthenticator.cs  NoAuthAuthenticator.cs
source/CreativeCoders.Simba.Server.Core/EventHandling/: EventController.cs  ServerEventArg.cs  ServerEventHandler.cs
source/CreativeCoders.Simba.Server.Core/Logging/: LoggerSubModule.cs
source/CreativeCoders.Simba.Server.Core/Options/: ServerEndpoints.cs  ServerOptions.cs
source/CreativeCoders.Simba.Server.Core/Retaining/: RetainSubModule.cs
source/CreativeCoders.Simba.Server.Core/Startup/: IMqttServerFactory.cs  MqttServerFactory.cs
source/CreativeCoders.Simba.Server.Core/SubModules/: ISubModule.cs  SubModulesServiceCollectionExtensions.cs
source/CreativeCoders.Simba.Server.Linux/: CreativeCoders.Simba.Server.Linux.csproj  Program.cs  daemon.json  install.sh
source/Simba.Server/: Program.cs  Simba.Server.csproj
source/Simba.Server.Core/: ServerController.cs  ServiceCollectionExtensions.cs  Simba.Server.Core.csproj  SimbaDaemonHostBuilder.cs  SimbaServer.cs
source/Simba.Server.Core/Auth/: AuthRequest.cs  AuthResponse.cs  AuthSubModule.cs  IAuthenticator.cs  NoAuthAuthenticator.cs
source/Simba.Server.Core/EventHandling/: EventController.cs  ServerEventArg.cs  ServerEventHandler.cs
source/Simba.Server.Core/Logging/: LoggerSubModule.cs
source/Simba.Server.Core/Options/: ServerEndpoints.cs  ServerOptions.cs
source/Simba.Server.Core/Retaining/: RetainSubModule.cs
source/Simba.Server.Core/Startup/: IMqttServerFactory.cs  MqttServerFactory.cs
source/Simba.Server.Core/SubModules/: ISubModule.cs  SubModulesServiceCollectionExtensions.cs
source/Simba.Server.Linux/: Program.cs  Simba.Server.Linux.csproj
