<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Daemon" Version="1.4.0-alphadaemonwithd0004" />
      <PackageReference Include="MQTTnet" Version="4.1.4.563" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreativeCoders.DaemonServices\CreativeCoders.DaemonServices.csproj" />
    </ItemGroup>

</Project>
