<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>simbasrv</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreativeCoders.Simba.Server.Core\CreativeCoders.Simba.Server.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Daemon.Linux" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="daemon.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="install.sh">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
